#https://gitlab.com/playsafe/psgitops/environments/roxor-preprod-rgp/argo/-/blob/master/opendistro/fluentbit.yaml
[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    trace
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Parsers_File parsers.conf

[INPUT]
    Name                tail
    Path                /fluent-bit/log/*.log
    DB                  /fluent-bit/log/flb_kube.db
    Parser              docker
    Tag                 kube.*
    Refresh_Interval    5
    Mem_Buf_Limit       128MB
    Skip_Long_Lines     On

[FILTER]
    Name          parser
    Match         kube.*
    Key_Name      log
    Parser        hazelcast
#    Parser        docker
    Reserve_Data  On

# https://docs.fluentbit.io/manual/local-testing/logging-pipeline
[OUTPUT]
    Name            es
    Match           kube.*
    Host            elasticsearch
    Port            9200
    Logstash_Format On
    Retry_Limit     10
    Time_Key        @timestamp
    # Type            _doc
    Replace_Dots    On
    HTTP_User       elastic
    HTTP_Passwd     changeme
    tls             off
    tls.verify      Off
#     Logstash_Prefix kubernetes_cluster

[OUTPUT]
    Name   stdout
    Match  *