# https://rubular.com/r/X7BH0M4Ivm
# a Ruby regular expression editor

[PARSER]
    Name   json
    Format json
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name   hazelcast
    Format regex
    Regex  ^*HealthMonitor(.)*heap.memory.used\/total=(?<heapMemoryUsed>[\d.]+)%(.)*major.gc.count=(?<majorGcCount>[\d]+),(.)*thread.count=(?<threadCount>[\d]+),(.)*$





